<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>slogFy - Smart Home Automation Solutions | Transform Your Living Space</title>
    <meta name="description" content="slogFy provides premium smart home automation solutions. Control lighting, security, climate, and entertainment with seamless integration. Experience the future of smart living." />
    <meta name="author" content="slogFy" />
    <meta name="keywords" content="smart home, home automation, IoT, smart lighting, security systems, climate control, voice control" />
    <link rel="canonical" href="https://slogfy.com" />

    <meta property="og:title" content="slogFy - Smart Home Automation Solutions" />
    <meta property="og:description" content="Transform your home into a smart sanctuary. Experience seamless automation that adapts to your lifestyle with slogFy." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@slogFy" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
